<html>
<head>
		<script type="text/javascript">
	function Calc()
	{
		var opt=res.std.value.selected;
		var opt1=res.std1.value.selected;
		if(opt=="agra" && opt1=="mumbai")
		{
			alert("enter different station");
		}
		else
		{
			alert("Distance between "+opt+" and "+opt1+" is 1000 km");
		}
	}

function displayDate() {
    document.getElementById("demo").innerHTML = Date();
}
		</script>

<title>E-Ticketing</title>
	<style>
		body
		{
		background:url(manish.jpg);
		font-family:arial,sans-serif;
		margin:0;
		border:0px;
		}
		#form
		{
		margin-top:10px;
		display:flex;
		justify-content:center;
		padding:20px;
		width:250px;
		height:300px;
		border-style:double;
		border-color:#a9d9ff;
		border-width:medium;
		}
		#head
		{
		font-size:40px;
		color:white;
		background-color:#45b3f1;
		width:100%;
		height:50px;
		box-shadow:2px 1px 6px #0891e5;
		}
		#head h2
		{
		color:white;
		margin-top:0px;
		margin-left:50px;
		}


		#no_2
		{
		color:red;
		margin-left:320px;
		margin-top:-346px;
		height:500px;
		width:1000px;
		border-style:double;
		border-color:#a9d9ff;
		boderr-width:medium;
		}

		#no_2a
		{
		margin-left:50px;
		margin-top:50px;
		height:400px;
		width:900px;
		border-style:double;
		border-color:#a9d9ff;
		border-width:medium;
		}
		#no_2a table a
		{
		color:white;
		text-decoration:none;
		}

		#copyright
		{
		margin-top:40px;
		background:rgb(61, 59, 62);
		color:white;
		padding:35px;
		text-align:center;
		width:94.5%;
		height:20px;
		}


		#copyright a
		{
		color:white;
		text-decoration:none;
		}

	</style>

</head>
<body>

<div id="head">
<h2>PLAN YOUR JOURNEY</h2>
</div>

<p id="demo">This is a paragraph.</p>
<button type="button" onclick="displayDate()">Display Date</button>
<div id="form">

<form name="res" method="post">
From Station: &nbsp<br><br>
<select name="std">
	<option name="delhi" value="delhi">Delhi</option>
	<option name="mumbai" value="mumbai">Mumbai</option>
	<option name="lucknow" value="lucknow">Lucknow</option>
	<option name="jalandhar" value="jalandhar">Jalandhar</option>
	<option name="jaipur" value="jaipur">Jaipur</option>
	<option name="agra" value="agra">Agra</option>
</select>
<br>
To Station: &nbsp<br><br>
<select name="std1">
	<option name="delhi" value="delhi">Delhi</option>
	<option name="mumbai" value="mumbai">Mumbai</option>
	<option name="lucknow" value="lucknow">Lucknow</option>
	<option name="jalandhar" value="jalandhar">Jalandhar</option>
	<option name="jaipur" value="jaipur">Jaipur</option>
	<option name="agra" value="agra">Agra</option>
</select><br><br>
Journey Date: &nbsp<br><br>
<input type="date" name="journeydate"><br><br>
<input type="button" value="Calculate" onClick="Calc()">
</form>


</div>



<div id="no_2">
<div id="no_2a"><br><br><br>
<table id="t1" cellpadding="10px"; cellspacing="50px"; border="1px"; align="center"; border-collapse="collapse">
<tr bgcolor=red>
<td align="center"><h2><a href="#">Print Ticket</a></h2></td>
<td align="center"><h2><a href="#">Booked Ticket History (New)</a></h2></td>
</tr>
<tr bgcolor="orange">
<td align="center"><h2><a href="#">Refund</a></h2></td>
<td align="center"><h2><a href="#">Cancel Ticket</a></td>
</tr>
</table>

</div>
</div>


<div id="copyright">
Copyright © 2018 Safar,<a href="#"> Inc. All Rights Reserved.</a> |
<a href="#">Terms and Conditions</a> | 
<a href="#">Privacy Policy</a> | 
<a href="#">Site map</a>
</div>
<
</body>
</html>