<!doctype html>
<html>
<head>
<title>Payment</title>
<script>
function f1()
{
	alert("Payment Successfull");
}
</script>
<style>
body
{
width:100%;
height:200px;
background:url(wappy4.jpg);
background-size:cover;
}

div.header
{
	font-size:50px;
	font-family:Comic;
	background:rgba(204,204,204,0.3);
	border-radius:30px;
	
}
.table1
{
	float:left;
	color:black;
	font-size:20px;
	font-family:Verdana;
	padding:5px;
	margin-left:150px;
	
}
.table2
{
	font-size:20px;
	color:black;
	font-family:Verdana;
	padding:5px;
}
table.button
{

	border-radius:20px;
	font-size:70px;
	padding:20px;
	background:rgba(204,204,204,0.3);
	
}
div.img
{
	float:right;
}
</style>
</head>

<div class="header">
<table>
<tr>
<td><font size=25 face="Comic Sans MS" color="black"><b>&emsp;&emsp;&emsp;Payment</b> </font>
</td></tr></table>
</div></center>
<br>
<br>
<center>
<form method="post" action="Options.html" onSubmit="f1()">
<center>
<div class=img>

 
</div>
<div class="table1">
<table  cellpadding="5" style="background:rgba(204,204,204,0.5);border-radius:20px;" height="500">
<tr>
<center><td style="text-align:center;font-size:26px;">Train Details</td></center>
</tr>
<tr>
<td>PNR No.</td>
<td><input type="text" name="pnr_no" style="font-size:15px;font-family:arial;" required></td>
</tr>
<tr>
<td>Train No.</td>
<td><input type="text" name="train_no"  style="font-size:15px;font-family:arial;" required></td>
</tr>
<tr>
<td>Train Name</td>
<td><input type="text" name="trn_name"  style="font-size:15px;font-family:arial;" required></td>
</tr>
<tr>
<td>Ticket Price</td>
<td><input type="text" name="ticket_price"  style="font-size:15px;font-family:arial;" required></td>
</tr>
<tr>
<td>Date of Journey</td>
<td><input type="text" name="doj"  style="font-size:15px;font-family:arial;" required></td>
</tr>
<tr>
<td>No. of Tickets</td>
<td><input type="text" name="not"  style="font-size:15px;font-family:arial;" required></td>
</tr>
<tr>
<td>Total Price</td>
<td><input type="text" name="tot_price"  style="font-size:15px;font-family:arial;" required></td>
</tr>
</table>
</div>
<div class="table2" >
<table cellpadding="5" style="background:rgba(204,204,204,0.5);border-radius:20px;" width=40% height="320">
<tr>
<td  style="text-align:center;font-size:26px;">Bank Details</td>
</tr>

<tr>
<td>Bank Name</td>
<td><select name="bank_name"  style="font-size:15px;font-family:arial;border-radius:20px;">
<option>SBI</option><option>Punjab National Bank</option><option>HDFC Bank</option><option>Bank of Baroda</option></select></td>
</tr>
<tr>
<td>Credit Card No.</td>
<td><input type="text" name="add"  style="font-size:15px;font-family:arial;" required></td>
</tr>
<tr>
<td>Pin No.</td>
<td><input type="text" name="ph_no"  style="font-size:15px;font-family:arial;" required></td>
</tr>
</table>
</div>
<div >
<table class="button" width=40% height="170">
<tr>
<td>
<input type="Submit" value="Pay"  style="margin-left:40px;font-size:20px;font-family:arial;color:black;border-radius:10px;background:rgba(0,102,204,0.2);color:black;"/>

<input type="Reset" value="Clear" style="margin-left:40px;font-size:20px;font-family:arial;color:red;border-radius:10px;
background:rgba(0,102,204,0.2);">

<input type="button" value="Back" onclick=window.location.href="Options.html" style="margin-left:40px;font-size:20px;font-family:comic sans ms;color:black;border-radius:10px;background:rgba(0,102,204,0.2);">&emsp;
</td>
</tr>
</table>
</div>
</center>
</form>
</body>
</html>
