<!DOCTYPE html>
<html>
<head>
<title>team section</title>
<style>
{
margin:0px;
padding:0px;
font-family: sans-serif;
}
.team-section{
overflow:hidden;
text-align: center;
background:SlateGray ;
padding: 60px;
}
.team-section h1{
text-transform: uppercase;
margin-bottom: 60px;
color: white;
font-size: 40px;
}
.border{
display: block;
margin: auto;
width: 200px;
height: 3px;
background:blue;
margin-bottom:40px;
}
.ps{
margin-bottom: 40px;
}
.ps a{
display: inline-block;
margin: 0 30px;
width: 100px;
height: 160px;
overflow: hidden;
border-radius: 20%;
}
.ps a img{
width: 100%;
filter: grayscale(100%);

}
.ps a:hover > img{
filter: none;
}
.section{
	 font-family: arial;
width: 600px;
margin: auto;
font-size: 20px;
color: white;
height: 0;
overflow: hidden;
}
.section:target{
height: auto;
}
.name{
display: block;
margin-bottom: 30px;
text-align: center;
text-transform: uppercase;
font-size: 22px;
letter-spacing:3px;
color:AliceBlue;
}
</style>

</head>
<body>
<div class="team-section">
<h1>OUR TEAM</h1>
<span class="border"></span>
<div class="ps">
<a href="#p1"><img src="p1.jpg" alt=""></a>
<a href="#p2"><img src="download.jpg" alt=""></a>
<a href="#p3"><img src="p3.jpg" alt=""></a>
<a href="#p4"><img src="images (3).jpg" alt=""></a>
</div>
<div class="section" id="p1">
<span class="name">SHAILESH KUMAR Singh</span>
<span class="border"></span>
<p style="text-align:center;text-shadow:2px 2px 5px red">
Shailesh Kumar Singh(47)<br> K17WP<br>Reg Number 11712333
</p>
</div>
<div class="section" id="p2">
<span class="name">JASMINE</span>
<span class="border"></span>
<p style="text-align:center;text-shadow:2px 2px 5px red">
Jasmine(49) <br> K17WP<br>Reg Number 11712335

</p>

</div>

<div class="section" id="p3">
<span class="name">MANISH SHARMA</span>
<span class="border"></span>
<p style="text-align:center;text-shadow:2px 2px 5px red">
Manish Sharma(50) <br>K17WP <br>Reg Number 11712336
</p>
</div>
<div class="section" id="p4">
<span class="name">SANJNA</span>
<span class="border"></span>
<p style="text-align:center;text-shadow:2px 2px 5px red">
Sanjna(51) <br> K17WP<br>Reg Number 11712337
</p>
</div>
</body>
</html>